<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<NoWarn>CA1515</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="NetArchTest.Rules" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\common\DomusLedger.Common.Domain\DomusLedger.Common.Domain.csproj" />
		<ProjectReference Include="..\..\DomusLedger.Budgeting.Core\DomusLedger.Budgeting.Core.csproj" />
		<ProjectReference Include="..\..\DomusLedger.Budgeting.Infrastructure\DomusLedger.Budgeting.Infrastructure.csproj" />
	</ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
