# domus-ledger

./: .editorconfig  Directory.Build.props  Directory.Packages.props  DomusLedger.sln  README.md
.github/workflows/: build-pipeline.yml  security-analysis-pipeline.yml
docs/adrs/: 0001-adopt-conventional-commits.md  0002-adopt-ddd.md  0003-adopt-modular-monolith.md  0004-define-testing-strategy.md  0005-use-sqllite-database.md  0006-use-.net-for-build.md
docs/technical/: commits-guidance.md
docs/technical/C4/: Context.puml  deployment-diagram.puml  deployment.puml
scripts/: commit-msg  commit-msg.ps1  lint-commits.sh  setup-hooks.ps1
src/common/DomusLedger.Common.Domain/: DomainEvent.cs  Entity.cs  EntityId.cs  Enumeration.cs  Error.cs  ErrorType.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  LmsException.cs  Result.cs  ValidationError.cs  ValueObject.cs
src/common/tests/DomusLedger.Common.Domain.UnitTests/: DomusLedger.Common.Domain.UnitTests.csproj
src/common/tests/DomusLedger.Common.Domain.UnitTests/DomainEventTests/: DomainEventTests.cs  DummyDomainEvent.cs
src/common/tests/DomusLedger.Common.Domain.UnitTests/EnumerationTests/: EnumerationTests.cs  TestEnumeration.cs
src/common/tests/DomusLedger.Common.Domain.UnitTests/ResultsTests/: DummyTestType.cs  ErrorTests.cs  GenericResultTests.cs  ResultTests.cs
src/modules/assetliability/DomusLedger.AssetLiability.Core/: Class1.cs
src/modules/assetliability/DomusLedger.AssetLiability.Infrastructre/: Class1.cs
src/modules/assetliability/tests/DomusLedger.AssetLiability.ArchTests/: UnitTest1.cs
src/modules/assetliability/tests/DomusLedger.AssetLiability.UnitTests/: DomusLedger.AssetLiability.UnitTests.csproj  UnitTest1.cs
src/modules/budgeting/DomusLedger.Budgeting.Core/: AssemblyReference.cs  DomusLedger.Budgeting.Core.csproj
src/modules/budgeting/DomusLedger.Budgeting.Core/Domain/Common/: Description.cs  Name.cs
src/modules/budgeting/DomusLedger.Budgeting.Core/Domain/HouseholdAggregate/: Avatar.cs  DateOfBirth.cs  Email.cs  Gender.cs  Household.cs  Role.cs  User.cs
src/modules/budgeting/DomusLedger.Budgeting.Infrastructure/: AssemblyReference.cs
src/modules/budgeting/tests/DomainLedger.Budgeting.ArchTests/: CoreTests.cs  DomainLedger.Budgeting.ArchTests.csproj  EntityTests.cs  GlobalUsings.cs  InfrastructureTests.cs  LayerTests.cs  TestBase.cs
src/modules/budgeting/tests/DomusLedger.Budgeting.Core.UnitTests/: DomusLedger.Budgeting.Core.UnitTests.csproj  GlobalUsings.cs
src/modules/budgeting/tests/DomusLedger.Budgeting.Core.UnitTests/Common/: DescriptionTests.cs  NameTests.cs
src/modules/budgeting/tests/DomusLedger.Budgeting.Core.UnitTests/HouseholdAggregateTests/: AvatarTests.cs  DateOfBirthTests.cs  EmailTests.cs  GenderTests.cs  HouseholdTests.cs  RoleTests.cs  UserTests.cs
src/modules/household/tests/DomusLedger.Modules.Household.ArchTests/: DomusLedger.Modules.Household.ArchTests.csproj
src/modules/household/tests/DomusLedger.Modules.Household.Core.UnitTests/: DomusLedger.Modules.Household.Core.UnitTests.csproj
tests/DomusLedger.ArchTests/: DomusLedger.ArchTests.csproj  ModuleTests.cs  TestBase.cs  UnitTest1.cs
